{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PayPal": {
        "Key": "AdSkMjDGahE1VqTEkHzfXCISprEgaAp4pARi_JPnv17MoSm0X_LrIECiRXf1pF8T0XjL12-XklqM3_jb",
        "Secret": "ENp5geJ5-pSH4KcRvttWqSpflW8njX4bIUQclqGntj1asdpOx43RsN2pBh3vgXf1whRFJWY42QfZj9h8",
        "mode": "sandbox" // live - pentru productie
    }
}
